<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="8Kd-DN-rsB" customClass="DataCell" customModule="GiftApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kd-DN-rsB" id="njU-Av-zuw">
                <rect key="frame" x="0.0" y="0.0" width="439" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-Xh-4Ud">
                        <rect key="frame" x="15" y="15" width="409" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-sJ-wID">
                        <rect key="frame" x="35" y="41" width="369" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="QTm-fb-Mt6"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="M7U-sJ-wID" secondAttribute="trailing" constant="15" id="D3w-R2-TMk"/>
                    <constraint firstAttribute="trailing" secondItem="yQj-Xh-4Ud" secondAttribute="trailing" constant="15" id="DJv-jP-t3N"/>
                    <constraint firstItem="yQj-Xh-4Ud" firstAttribute="leading" secondItem="njU-Av-zuw" secondAttribute="leading" constant="15" id="Edg-CL-j58"/>
                    <constraint firstItem="M7U-sJ-wID" firstAttribute="leading" secondItem="njU-Av-zuw" secondAttribute="leadingMargin" constant="15" id="KxZ-HT-liN"/>
                    <constraint firstItem="M7U-sJ-wID" firstAttribute="top" secondItem="yQj-Xh-4Ud" secondAttribute="bottom" constant="5" id="hgS-pv-ONG"/>
                    <constraint firstItem="yQj-Xh-4Ud" firstAttribute="top" secondItem="njU-Av-zuw" secondAttribute="top" constant="15" id="tDm-CJ-r3A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="M7U-sJ-wID" id="V4d-lJ-cq9"/>
                <outlet property="titleLabel" destination="yQj-Xh-4Ud" id="r2P-aZ-Fic"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
